# sliding_window_counter

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ratelimiter/config/: CorsConfig.java  RateLimiterConfig.java  RateLimiterProperties.java
backend/src/main/java/com/ratelimiter/controller/: RateLimiterController.java
backend/src/main/java/com/ratelimiter/dto/: ConfigResponse.java  ConfigUpdateRequest.java  HealthResponse.java  RateLimitRequest.java  RateLimitResponse.java  StatsResponse.java
backend/src/main/java/com/ratelimiter/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ratelimiter/service/: RateLimiterService.java  SlidingWindowCounterRateLimiter.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ratelimiter/: RateLimiterIntegrationTest.java
frontend/: .env.example  Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: ConfigPanel.tsx  RequestHistory.tsx  RequestRateChart.tsx  RequestSimulator.tsx  SlidingWindowViz.tsx  StatCard.tsx
frontend/src/hooks/: useRateLimiter.ts
frontend/src/lib/: api.ts
frontend/src/types/: index.ts
